PORTADDRESS=5001
CHOKIDAR_USEPOLLING=true

HOST_NAME='127.0.0.1'
USER_NAME='root'
PASSWORD='123'
DATABASE='group_project'
PORT_DB='3306'

# Puppeteer testing data:
# SUPER_USER=admin
# SUPER_USER_PASSWORD=w6Fy\sr5sQ


# JWT_SECRET= "sl_myJwt"
# ACCESS_TOKEN_SECRET=sl_myJwt

URL = "http://localhost:3000"